body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: 'Open Sans', sans-serif;
    
      
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
  }
  
  .text-secondary {
    color: rgb(70, 71, 81);
  }
  
  .text-blue {
    color: rgb(29, 38, 154);
  }
  
  .background-blue {
    background-color: rgb(29, 38, 154);
  }
  
  .text-red {
    color: rgb(213, 0, 0);
  }
  
  .background-red {
    background-color: rgb(213, 0, 0);
  }
  
  .text-green {
    color: rgb(46, 125, 50);
  }
  
  .background-green {
    background-color: rgb(46, 125, 50);
  }
  
  .text-orange {
    color: rgb(255, 111, 0);
  }
  
  .background-orange {
    background-color: rgb(255, 111, 0);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  .header-right{
  font-size: 25px;
  font-weight: 700;
  }
  .header-left{
    display: inline-flex;
  }
  .header-left h3{
    font-size: 30px;
  
  }
  .header-left img{
    height: 10vh;
    padding: 20px;
  }
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: left 0.3s ease;
    -webkit-transition: all 0.5s;
    top: 0;
    
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .sidebar-brand > .material-icons-outlined {
    font-size: 50px;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: rgb(180, 184, 244);
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flexbox;
    flex-direction: column;
    justify-content: space-around;
    padding: 23px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: auto;
    box-sizing: content-box;
  }
  
  .card:first-child {
    background-color: rgb(213, 0, 0);
  }
  
  .card:nth-child(2) {
    background-color: rgb(46, 125, 50);
  }
  
  .card:nth-child(3) {
    background-color: rgb(255, 111, 0);
  }
  
  .card:nth-child(4) {
    background-color: rgb(29, 38, 154);
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 50px;
  }
  
  
  
  
    
  
    
  
  @media screen and (max-width: 600px){
  .header-left{
  display: none;
  }
  .header-right{
  padding-right: 30px;
  }
  }
  
  /* ... (your existing CSS code) ... */
  
  /* Manage Buses Tab */
  #manage_buses, #manage_drivers, #set_routes, #feedback{
    padding: 20px;
    display: none;
    width: 100%;
  }
  
  #manage_bus.active-tab {
    display: block;
  }
  
  #search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
  }
  
  #search-bar label {
    margin: 0px;
  }
  #search-driver{
    
  }
  #search-bar input {
    padding: 8px;
    width: 60vw;
    border-color: rgb(173, 187, 173);
    border-radius: 20px;
    margin-bottom: 2px;
  }
  
  #search-bar button {
    padding: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  #search-bar button:hover {
    background-color: #45a049;
  }
  
  table {
    width: 75vw;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #4caf50;
    color: white;
  }
  
  .actions {
    display: flex;
  }
  
  .edit-btn, .delete-btn {
    margin-right: 5px;
    cursor: pointer;
    color: #007bff;
  }
  
  .edit-btn:hover, .delete-btn:hover {
    text-decoration: underline;
  }
  
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1;
      width: 100vh;
    }
  
    .modal-content {
      display: flex;
      flex-direction: column;
    }
  
    .modal-label {
      margin-bottom: 8px;
    }
  
    .modal-input {
      padding: 8px;
      margin-bottom: 16px;
    }
  
    .modal-btn {
      padding: 10px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
    }
  
    .modal-btn:hover {
      background-color: #45a049;
    }
  
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  
  
  
    
  /* CSS Code for Feedback Section */
  #feedbackContainer {
    display: flex;
    flex-direction: column;
  }
  
  .feedback-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .feedback-card p {
    margin: 0;
  }
  
  .feedback-card small {
    color: #777;
  }
  
  
  @media screen and (max-width: 768px) {
    /* Mobile responsiveness */
    #manage_bus {
      padding: 20px;
      display: block;
    }
    
    #search-bar {
      flex-direction: column;
      align-items: flex-start;
    }
    
    #search-bar label {
      margin-bottom: 10px;
    }
    
    #search-bar input {
      width: 100%;
      margin-bottom: 10px;
    }
    
    #search-bar button {
      width: 100%;
    }
    
    table {
      overflow-x: auto;
    }
  }
  
  
  
  @media screen and (max-width: 600px) {
  body{
    margin: 0;
    padding: 0;
  }
    
    .menu-icon {
      display: inline;
    }
  .header-right{
    padding-right: 20px;
  }
    .sidebar-title > span {
      display: inline;
    }
    .header-left {
      display: none;
    }
    #search-bar input {
      padding: 8px;
      width: 40vw;
      border-color: rgb(173, 187, 173);
      border-radius: 20px;
      margin-bottom: 2px;
    }
    
    #search-bar {
      margin-right: 0;
      display: inline;
    }
  #search-bar button{
    width: 30vw;
  }
    
  
   
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'main'
        'sidebar';
    }
  
    .sidebar-responsive {
      display: block;
    }
  
    #sidebar {
      position: relative;
      height: auto;
      margin: 0;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  
    .sidebar-list-item {
      text-align: center;
    }
  
    .header {
      padding: 0 20px;
    }
  
    .menu-icon {
      display: inline-block;
      cursor: pointer;
      font-size: 30px;
    }
  
    .main-container {
      padding: 20px;
      display: block;
    }
    #dashboard{
      display: block;
    }
    table {
      display: block;
      margin: 5px;
      width: fit-content;
      box-sizing: content-box;
      font-size: small;
      max-width: 90vw;
    }
  .modal{
  width: 70vw;
    padding-right: 20px;
    padding-left: 30px;
   
  
  }
  #feedbackContainer{
    max-width: 90vw;
  }
  }
  